{
    "name": "stc/dba",
    "version": "1.2.1",
    "description": "Archiver vos bases vers Scality",
    "license": "MIT",
    "authors": [
        {
            "name": "KERIOU Samir",
            "email": "samir.keriou@gendarmerie.interieur.gouv.fr"
        }
    ],
    "require": {
	"aws/aws-sdk-php": "^3.90",
        "symfony/console": "^4.3",
        "symfony/filesystem": "^4.3",
        "symfony/yaml": "^4.2",
        "symfony/var-dumper": "^4.3",
        "symfony/process": "^4.2",
        "symfony/finder": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "DBA\\": "./"
        }
    },
    "options": {
        "ssl": {
            "verify_peer": "false"
        }
    }
    "config": {
	    "secure-http": false
    }	    
}
